Wpf_Fahrtenbuch-final/MainWindow.xaml

<Window x:Class="Wpf_Fahrtenbuch_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Fahrtenbuch_final"
        mc:Ignorable="d"
        Title="Wpf_Fahrtenbuch_final" Height="500" Width="900"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="430">

            <TabItem Header="Fahrten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start*" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Ziel*" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Kfz*" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Fahrer*" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Mitfahrer 1" Grid.Column="1" Grid.Row="5"/>
                    <Label Content="Mitfahrer 2" Grid.Column="1" Grid.Row="6"/>
                    <Label Content="Mitfahrer 3" Grid.Column="1" Grid.Row="7"/>
                    <Label Content="Mitfahrer 4" Grid.Column="1" Grid.Row="8"/>
                    <Label Content="Datum*" Grid.Column="1" Grid.Row="9"/>
                    <Label Content="* Pflichtfeld" Grid.Column="1" Grid.Row="9" FontSize="11" Margin="0,33,0,0" Grid.RowSpan="2"/>

                    <TextBox x:Name="txtStart" Grid.Row="1" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtZiel" Grid.Row="2" Grid.Column="2" Margin="10"/>
                    <ComboBox x:Name="cbx_Kfz" Grid.Row="3" Grid.Column="2" Margin="10" DropDownOpened="cbx_Kfz_DropDownOpened" FontSize="13"/>
                    <ComboBox x:Name="cbx_Fahrer" Grid.Row="4" Grid.Column="2" Margin="10" DropDownOpened="cbx_Fahrer_DropDownOpened"/>
                    <ComboBox x:Name="cbx_Mitfahrer_1" Grid.Row="5" Grid.Column="2" Margin="10" DropDownOpened="cbx_Mitfahrer_1_DropDownOpened"/>
                    <ComboBox x:Name="cbx_Mitfahrer_2" Grid.Row="6" Grid.Column="2" Margin="10" DropDownOpened="cbx_Mitfahrer_2_DropDownOpened"/>
                    <ComboBox x:Name="cbx_Mitfahrer_3" Grid.Row="7" Grid.Column="2" Margin="10" DropDownOpened="cbx_Mitfahrer_3_DropDownOpened"/>
                    <ComboBox x:Name="cbx_Mitfahrer_4" Grid.Row="8" Grid.Column="2" Margin="10" DropDownOpened="cbx_Mitfahrer_4_DropDownOpened"/>
                    <DatePicker x:Name="datDatum" Grid.Row="9" Grid.Column="2" Margin="10" FontSize="10"/>
                    <ListBox x:Name="lstFahrten" Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Margin="10"/>
                    <Grid Grid.Row="8" Grid.Column="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnFaSpeichern" Content="Speichern" Margin="10" Grid.Row="1" Click="btnFaSpeichern_Click"/>
                        <Button x:Name="btnFaLaden" Content="Laden" Margin="10" Click="btnFaLaden_Click" />
                        <Button x:Name="btnFaEintragen" Content="Eintragen" Margin="10" Grid.Column="1" Click="btnFaEintragen_Click"/>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Autos" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Marke" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Modell" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Kennzeichen" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Baujahr" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="txtMarke" Grid.Row="1" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtModell" Grid.Row="2" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtKennzeichen"  Grid.Row="3" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtBaujahr"  Grid.Row="4" Grid.Column="2" Margin="10"/>
                    <Grid Grid.Row="5" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSpeichern" Content="Speichern" Grid.Row="1" Margin="5" Click="btnSpeichern_Click"/>
                        <Button x:Name="btnLaden" Content="Laden" Grid.Row="0" Margin="5" Click="btnLaden_Click"/>
                        <Button x:Name="btnEintrag" Content="Eintragen" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnEintrag_Click"/>
                    </Grid>

                    <ListBox x:Name="lstAuto" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Margin="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mitarbeiter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Vorname" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Straße" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Hausnummer" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="PLZ" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Ort" Grid.Row="3" Grid.Column="3"/>
                    <Label Content="Telefon" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Email" Grid.Row="4" Grid.Column="3"/>
                    <Label Content="Geburtsdatum" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Führerschein" Grid.Row="5" Grid.Column="3"/>

                    <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtVorname" Grid.Row="1" Grid.Column="4" Margin="10"/>
                    <TextBox x:Name="txtStrasse" Grid.Row="2" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtStrasseNummer" Grid.Row="2" Grid.Column="4" Margin="10"/>
                    <TextBox x:Name="txtPLZ" Grid.Row="3" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtOrt" Grid.Row="3" Grid.Column="4" Margin="10"/>
                    <TextBox x:Name="txtTelefon" Grid.Row="4" Grid.Column="2" Margin="10"/>
                    <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="4" Margin="10"/>
                    <DatePicker x:Name="txtGebDat" Grid.Row="5" Grid.Column="2" Margin="10"/>
                    <Grid Grid.Row="5" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbtnFuehrerscheinJa"  Content="Ja" IsChecked="True"/>
                        <RadioButton x:Name="rbtnFuehrerscheinNein" Content="Nein" Grid.Row="1"/>
                    </Grid>

                    <ListBox x:Name="lstMitarbeiter" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" Margin="10"/>
                    <Grid Grid.Row="5" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMaLaden" Content="Laden" Margin="5" Click="btnMaLaden_Click"/>
                        <Button x:Name="btnMaEintrag" Content="Eintragen" Margin="5" Grid.Column="1" Click="btnMaEintrag_Click"/>
                        <Button x:Name="btnMaSpeichern" Content="Speichern" Margin="5" Grid.Row="1" Click="btnMaSpeichern_Click"/>
                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
